:root {
  --border-width: 1px;
  --gap: 2px;
  --text-color: #fff;
  --text-color-footer: #ffffff33;
}

body {
  color: var(--text-color);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  padding:0;
  margin: 0;
  background-color: #2c272f;
}

footer {
  text-align: center;
  display: table;
  vertical-align: middle;
  height: auto;
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--text-color-footer)
}

a {
  color: var(--text-color-footer)
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  height: 100vh;
}

.app button {
  height:100%;
  width: 100%;
  background-color: #ffffff11;
  border: 0;
  color: var(--text-color);
  font-size: 2.75rem;
}

.app button:hover {
  background-color: #ffffff22;
}

.app button:active {
  background-color: #00000011;
}

.calculator {
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0;
  grid-template-rows: repeat(7, 1fr);
  grid-row-gap: 0;
  grid-template-areas:
    "display display display display"
    "display display display display"
    "top_bar top_bar top_bar sidebar"
    "main main main sidebar"
    "main main main sidebar"
    "main main main sidebar"
    "main main main sidebar";
}

.display {
  grid-area: display;
  border: var(--border-width) solid black;
  background-color: #2c272f;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 1rem;
}

.display .output {
  align-self: flex-end;
  text-align: right;
  width: 100%;
  font-size: 3rem;
  word-break: break-all;
}

.command_keys {
  grid-area: top_bar;
  background-color: #413c43;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--gap);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: var(--gap);
}

.command_keys button {
  width: auto;
  height: auto;
}

.number_keys {
  grid-area: main;
  background-color: #605c63;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--gap);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: var(--gap);
}

.number_keys button {
  width: auto;
  height: auto;
}

.number_keys button[value="0"] {
  grid-column: 1 / span 2;
  width: auto;
  height: auto;
}

.operator_keys {
  grid-area: sidebar;
  background-color: rgb(255, 136, 0);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--gap);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: var(--gap);
}